<!DOCTYPE html>
<html>
    <head>
        <title>
            Studebaker
        </title>
    </head>
    <body>
        <div style="
            width: 1200px;
            height: 188px;
            margin-left: 140px;
            margin-top: -40px;
            background-color: rgb(1, 111, 160);">
            <div style="
            width: 1200px;
            height: 62px;">
            <p class="titlu">
                Bids and Exhibitions
            </p>
            </div>
        </div>

        <div style="
        width: 1200px;
        height: 25px;">
        </div>

        <div style="
        width: 1140px;
        height: 632px;
        margin-left: 170px;">
        <img class="poza-1" src="starlight.jpg">
        </div>

        <div style="
        width: 1200px;
        height: 25px;">
        </div>

        <div style="
        width: 1140px;
        height: 166px;
        margin-left: 167px;
        border-style: solid;
        border-radius: 3px;
        border-color: rgb(121, 121, 121);">
        <p class="description">
            details: date, time, place, enrolled cars, prices from cheapest to most expensive
        </p>
        </div>

        <div style="
        width: 1200px;
        height: 25px;">
        </div>

        <div style="
        width: 1140px;
        height: 632px;
        margin-left: 170px;">
        <img class="poza-1" src="golden hawk.jfif">
        </div>

        <div style="
        width: 1200px;
        height: 25px;">
        </div>

        <div style="
        width: 1140px;
        height: 166px;
        margin-left: 167px;
        border-style: solid;
        border-radius: 3px;
        border-color: rgb(121, 121, 121);">
        <p class="description">
            details: date, time, place, enrolled cars, prices from cheapest to most expensive
        </p>
        </div>

        <div style="
        width: 1200px;
        height: 25px;">
        </div>

        <div style="
        width: 1140px;
        height: 632px;
        margin-left: 170px;">
        <img class="poza-1" src="speedster.jpg">
        </div>

        <div style="
        width: 1200px;
        height: 25px;">
        </div>

        <div style="
        width: 1140px;
        height: 166px;
        margin-left: 167px;
        border-style: solid;
        border-radius: 3px;
        border-color: rgb(121, 121, 121);">
        <p class="description">
            details: date, time, place, enrolled cars, prices from cheapest to most expensive
        </p>
        </div>

        <div style="
        width: 1200px;
        height: 25px;">
        </div>

        <div style="
        width: 215px;
        height: 47px;
        margin-left: 1114px;">
        <a href="Vlad Alexandru new-code.html">
            <button class="back-home">
                back home
               </button>
           </a>
        </div>

       
    </body>
</html>
<style>
    .titlu {
        font-family: courier;
        font-size: 48px;
        font-weight: bold;
        margin-left: 30px;
        padding-top: 63px;
        margin-top: none;
    }

    .description {
        font-family: "consolas";
        font-size: 28px;

    }
        
    .poza-1 {
        width: 1140px;
        height: 632px;
    }

    .back-home {
        border: none;
        background-color: transparent;
        font-family: courier;
        color: rgb(1, 111, 160);
        font-size: 36px;
        font-weight: normal;
    }

    .back-home:hover {
        cursor: pointer;
        font-weight: bold;
    }

    .back-home:active {
        font-weight: bold;
    }
</style>